<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">    
    <body>
        <referenceBlock name="head.additional">
            <block ifconfig="cdp_insight/general/enable" class="CDP\Insight\Block\Core" name="cdp_gtm_head" before="-" template="CDP_Insight::gtm_head.phtml"/>
            <block ifconfig="cdp_insight/general/enable" class="CDP\Insight\Block\Core" template="CDP_Insight::customer_login.phtml"/>
        </referenceBlock>
        <referenceContainer name="after.body.start">
            <block ifconfig="cdp_insight/general/enable"
                   name="gtm.nonjs.code"
                   class="CDP\Insight\Block\Core"
                   template="CDP_Insight::nonjs_code.phtml"
                   before="-"
            />
        </referenceContainer>
        <container name="cdp.before.body.end" as="gtm_before_body_end" label="Gtm Before Body End" after="before.body.end">
            <block ifconfig="cdp_insight/general/enable" class="CDP\Insight\Block\Core" name="cdp_gtm_footer" after="-" template="CDP_Insight::gtm_footer.phtml" ttl="0" />
        </container>
    </body>
</page>
