{
    "name": "cdp/module-insight",
    "description": "CDP Insight Module",
    "require": {
        "cdp/cdp-backend": "*",
        "magento/module-backend": "*",
        "magento/module-catalog": "*",
        "magento/module-checkout": "*",
        "magento/module-sales": "*",
        "magento/module-theme": "*"
    },
    "type": "magento2-module",
    "version": "1.9.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],   
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CDP\\Insight\\": ""
        }
    }
}
